%YAML 1.2
---
name: Pillar
file_extensions: [pillar]
scope: text.html

contexts:
  main:
    # Section
    - match: ^\s*\!+\b*.+
      scope: entity.name.tag

    # Note
    - match: \@\@note.*
      scope: storage.type

    # Todo
    - match: \@\@todo.*
      scope: invalid

    # Label
    - match: ^\s*\@.+
      scope: constant.numeric 

    # Reference
    - match: \*\@.*?\*
      scope: variable.function

    # Comment
    - match: (?<!\\)\%.*
      scope: comment

    # Table
    - match: ^\s*\|.+
      scope: constant.numeric

    # Monospaced
    - match: \=\=.*?\=\=
      scope: string

    # Bold
    - match: \"\".*?\"\"
      scope: markup.bold

    # Italic
    - match: \'\'.*?\'\'
      scope: markup.italic

    # Ordered list
    - match: ^\s*\#
      scope: constant.numeric

    # Unordered list
    - match: ^\s*\-
      scope: constant.numeric

    # Definition list
    - match: ^\s*[:;]
      scope: constant.numeric

    # Link
    - match: \*(?=.+\*)
      push: link

    # Image
    - match: \+(?=.+\>.+\+)
      push: image

    # Code listing
    - match: \[\[\[
      push: listing

    # LaTeX inline
    - match: \{\{\{
      push: inline

    # Annotation
    - match: \$\{
      push: annotation

  link:
    - meta_scope: variable.function
    - match: \*
      pop: true

    - match: \b[^\>\*]+(?=\>)
      scope: entity.other.attribute-name

  image:
    - meta_scope: variable.function
    - match: \+
      pop: true

    - match: \b[^\>\+]+(?=\>)
      scope: entity.other.attribute-name

  listing:
    - meta_scope: string
    - match: \]\]\]
      pop: true

  inline:
    - meta_scope: entity.other.attribute-name
    - match: \}\}\}
      pop: true

  annotation:
    - meta_scope: entity.other.attribute-name
    - match: \}\$
      pop: true

    # Tag
    - match: \A.+(?=\:)
      scope: entity.other.attribute-name

    # Parameter
    - match: \w+(?=\=)
      scope: variable.function

    # Value
    - match: (?<=\=)[^|}]+
      scope: string
